.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  min-width: fit-content;

  &:hover{
    background-color: lightgrey;
    transform: translate(10px, 5%);
    cursor: pointer;
    transition: .7s all ease-in-out;
  }

  .mat-card-header {
    height: fit-content;
    border-bottom: 1px solid lightgrey;
    padding: 2px;
  }

  .mat-card-title {
    font-size: 1rem;
    font-weight: bold;
    height: fit-content;
  }
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.example-header-image {
  margin: 5px;

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
